{
  "name": "eLocate",
  "label": "Enhanced Locate",
  "type": "widget",
  "version": "1.8.2",
  "exbVersion": "1.14.0",
  "author": "Georgi Gatin",
  "description": "Gestion des dossiers Étude générale",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "dependency": [
    "jimu-arcgis"
  ],
  "defaultSize": {
    "width": 400,
    "height": 400
  }
}
